#RUN 1 (96.66%)
c1 = 1.4135   # Damper constant (TUNING PARAMETER)
k1 = 3.4045   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000004 # Damper constant (TUNING PARAMETER)

#RUN 3 (91.56%)
c1 = 2.31   # Damper constant (TUNING PARAMETER)
k1 = 3.7345   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000004 # Damper constant (TUNING PARAMETER)

#RUN 8 (94.91%)
c1 = 1.4025   # Damper constant (TUNING PARAMETER)
k1 = 3.916   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000003 # Damper constant (TUNING PARAMETER)

#RUN 9 (96.49%)
c1 = 0.8855  # Damper constant (TUNING PARAMETER)
k1 = 3.7675   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000003 # Damper constant (TUNING PARAMETER)

#RUN 10 (96.14%)
c1 = 0.935  # Damper constant (TUNING PARAMETER)
k1 = 4.3395   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000002 # Damper constant (TUNING PARAMETER)

#RUN 11 (96.28%)
c1 = 1.485  # Damper constant (TUNING PARAMETER)
k1 = 4.4   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000002 # Damper constant (TUNING PARAMETER)


#Average values
c1_avg = 1.40525   # Average Damper constant (TUNING PARAMETER)
k1_avg = 3.927     # Average Spring constant (TUNING PARAMETER)
kg_avg = 0.22      # Gain (SET PARAMETER)
Ie_avg = 0.0451    # Average Moment of inertia (TUNING PARAMETER)
c2_avg = 0.0000003 # Average Damper constant (TUNING PARAMETER)



#Constants optimized for target delta relation
# RUN 1 (96.66%)
c1 = 1.4135   # Damper constant (TUNING PARAMETER)
k1 = 3.4045   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000004 # Damper constant (TUNING PARAMETER)

#RUN 3 (91.56%)
c1 = 2.31   # Damper constant (TUNING PARAMETER)
k1 = 3.7345   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000004 # Damper constant (TUNING PARAMETER)

#RUN 8 (94.91%)
c1 = 1.4025   # Damper constant (TUNING PARAMETER)
k1 = 3.916   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000003 # Damper constant (TUNING PARAMETER)

#RUN 9 (96.49%)
c1 = 0.8855  # Damper constant (TUNING PARAMETER)
k1 = 3.7675   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000003 # Damper constant (TUNING PARAMETER)

#RUN 10 (96.14%)
c1 = 0.935  # Damper constant (TUNING PARAMETER)
k1 = 4.3395   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000002 # Damper constant (TUNING PARAMETER)

#RUN 11 (96.28%)
c1 = 1.485  # Damper constant (TUNING PARAMETER)
k1 = 4.4   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000002 # Damper constant (TUNING PARAMETER)