# Run8 [86]: (95%)
# Parametric constants (adjusted for better accuracy)
c1 = 2.55   # Damper constant (TUNING PARAMETER)
k1 = 7.12   # Spring constant (TUNING PARAMETER)
kg = 0.4    # Gain (SET PARAMETER)
Ie = 0.082   # Moment of inertia (TUNING PARAMETER)
c2 = 0.00088123456789 # Damper constant (TUNING PARAMETER)

# Run3 [78]: (96.51%)
# Parametric constants (adjusted for better accuracy)
c1 = 4.2   # Damper constant (TUNING PARAMETER)
k1 = 6.79   # Spring constant (TUNING PARAMETER)
kg = 0.4    # Gain (SET PARAMETER)
Ie = 0.082   # Moment of inertia (TUNING PARAMETER)
c2 = 0.001159 # Damper constant (TUNING PARAMETER)