# RUN 1 (96.66%)
c1 = 1.4135   # Damper constant (TUNING PARAMETER)
k1 = 3.4045   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000004 # Damper constant (TUNING PARAMETER)

# Run3 [78]: (91.56%)
c1 = 2.31   # Damper constant (TUNING PARAMETER)
k1 = 3.7345   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000004 # Damper constant (TUNING PARAMETER)

# Run8 [86]: (94.91%)
c1 = 1.4025   # Damper constant (TUNING PARAMETER)
k1 = 3.916   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000003 # Damper constant (TUNING PARAMETER)

#Run9 (96.49%)
c1 = 0.8855  # Damper constant (TUNING PARAMETER)
k1 = 3.7675   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000003 # Damper constant (TUNING PARAMETER)

#RUN10 (96.14%)
c1 = 0.935  # Damper constant (TUNING PARAMETER)
k1 = 4.3395   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000002 # Damper constant (TUNING PARAMETER)

#RUN11 (96.28%)
c1 = 1.485  # Damper constant (TUNING PARAMETER)
k1 = 4.4   # Spring constant (TUNING PARAMETER)
kg = 0.22    # Gain (SET PARAMETER)
Ie = 0.0451   # Moment of inertia (TUNING PARAMETER)
c2 = 0.0000002 # Damper constant (TUNING PARAMETER)


c1 = 2.555 #(Damper constant):
k1 = 7.14 #(Spring constant):
kg = 0.4 #(Gain):
Ie = 0.082 #(Moment of inertia):
c2 = 0.000882 #(Damper constant):